\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Even and Odd Chains}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combining Even And Odd Chains}{2}{}\protected@file@percent }
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Losing Information}{3}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RandomizationPhase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduction To One}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observed Entropy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\gdef \@abspage@last{9}
